
:root {
    /* COLORS */
    --main-bg: hsl(233, 47%, 7%); /* very dark blue */
    --card-bg: hsl(244, 38%, 16%); /*dark desaturated blue */
    --accent: hsl(277, 64%, 61%); /*soft violet */

    --main-heading: hsl(0, 0%, 100%); /* white, main heading, stats*/
    --main-para: hsla(0, 0%, 100%, 0.75); /* slightly transparent white */
    --stats-heading: hsla(0, 0%, 100%, 0.6); /* slightly transparent white */

    /* FONTS */
    --body-font: 0.9375rem; /* - Font size: 15px */
    --inter-font: 'Inter', sans-serif;
    --lexend-font: 'Lexend Deca', sans-serif;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* MOBILE-FIRST STYLING */

.page {
    background-color: var(--main-bg);
    min-height: 100vh;
    /* align the card */
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: var(--card-bg);
    max-width: 450px;
    margin: 1.5rem;
    border-radius: 10px;
    overflow: hidden; /* to keep rounded corners */
    /*align the items in the card */
    display: flex;
    flex-direction: column;
}

/* IMAGE */
.image {
    background-color: var(--accent);  
}

img {
    max-width: 100%;
    display: block; /*gets rid of space under image*/
    /* put "filter" on image */
    mix-blend-mode: multiply;
    opacity: 0.75;
}

/* TEXT */
.text-content {
    text-align: center;
    padding: 2rem;
}

h1 {
    font-size: 1.75rem;
    padding-bottom: 1rem;
}

.accent {
    color: var(--accent);
}

h1, .stats {
    font-family: var(--inter-font);
    font-weight: 700;
    color: var(--main-heading);
}

.insight-descrip {
    font-size: var(--body-font);
    color: var(--main-para);
    font-family: var(--inter-font);
    font-weight: 400;
    line-height: 1.625rem;
}

.stats-container {
    display: flex;
    flex-direction: column;
    gap: 2rem; 
    justify-content: center;
    align-content: left;
    margin-top: 2rem;
}

.stats {
    font-size: 1.5rem;
    margin: 0.25rem;
}

.small-caps {
    font-variant: small-caps;
    color: var(--stats-heading);
    font-family: var(--lexend-font);
    letter-spacing: 0.08em;
}

@media (min-width: 1100px) {
   
    .card {
        flex-direction: row-reverse; 
        align-items: center;

        max-width: 1200px; 
        margin: 1rem;
        
        gap: 2rem;
    }

    .card > * {
        flex: 1;
    }

    .text-content {
        text-align: left;
        padding-top: 1rem;      
        padding-bottom: 1rem;   
        padding-left: 4rem;     
        padding-right: 2rem;    
    }

    h1 {
        font-size: 2.375rem;
        /* font-size: 2.5vw; */
        padding-bottom: 1.5rem;
        margin-bottom: 1rem;
        margin-right: 1rem;
        letter-spacing: 0.02em;
    }

    .insight-descrip {
        padding-bottom: 2.5rem;
        margin-right: 4rem;
        letter-spacing: 0.05em;
    }  
    
    .stats-container {
        flex-direction: row;
        justify-content:space-between;
        margin-right: 5.5rem;
        margin-top: 2rem;
    }

    .stats {
        text-align: left;
    }
}

